{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnectionString": "Server=LAPTOP-6UJ8HIPS;Database=EmployeeDB;Trusted_Connection=True; TrustServerCertificate=True;",
    "AuthDbConnectionString": "Server=LAPTOP-6UJ8HIPS;Database=AuthEmployeeDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "asdfghjklzxcvbnmqwertyuiop",
    "Issuer": "https://localhost:7292/",
    "Audiance": "https://localhost:7292/"
  }
}
